# CustomerManagement

./: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  package.json  pom.xml  sample.db
src/main/java/name/azzurite/CustomerManagement/: CustomerManagement.java
src/main/java/name/azzurite/CustomerManagement/config/: SecurityConfig.java  WebConfigurer.java
src/main/java/name/azzurite/CustomerManagement/config/environment/: DatabaseProperties.java
src/main/java/name/azzurite/customermanagement/config/: ConversionConfig.java  DozerConfig.java
src/main/java/name/azzurite/customermanagement/config/constants/: BuildConstants.java  SecurityConstants.java  WebConstants.java
src/main/java/name/azzurite/customermanagement/domain/: DomainMarker.java
src/main/java/name/azzurite/customermanagement/domain/entity/: Account.java  AutocompleteEntry.java  Company.java  ContactInfo.java  Customer.java  History.java  Message.java  MessageResult.java
src/main/java/name/azzurite/customermanagement/domain/repository/: CustomerRepository.java  CustomerRepositoryCustom.java  TypeSafeJPARepository.java
src/main/java/name/azzurite/customermanagement/web/: LocationRewriteFilter.java
src/main/resources/config/: application.yml
src/main/resources/config/dozer/: mapping.xml
src/main/resources/scss/: _bootstrap-override.scss  _variables.scss  main.scss
src/main/resources/static/: index.html  test.html
src/main/resources/static/app/: app.constants.js  app.js
src/main/resources/static/app/customers/: CreateCustomer.html  CreateCustomer.js  CustomerOverview-navsub.html  CustomerOverview.html  CustomerOverview.js  CustomerSummary.html  CustomerSummary.js  Customers.js  CustomersController.js  CustomersService.js  customers.html
src/main/resources/static/app/home/: home.html
src/main/resources/static/app/login/: LoginController.js  login.html
src/main/resources/static/app/security/: Security.js  SessionService.js
src/main/resources/static/app/util/: AzSidebar.js  AzUtils.js  AzzuUtils.js  ResourceAddStatus.js
src/main/resources/static/app/util/data/: AzData.js  AzFilter.js  AzSort.js  filter.html  filterElement.html
src/main/resources/static/assets/styles/: main.css  theme.css
src/test/java/name/azzurite/customermanagement/test/: AbstractIntegrationTest.java  AbstractMongoIntegrationTest.java  IntegrationTests.java  UnitTests.java
src/test/javascript/spec/login/: LoginControllerTest.js
src/test/javascript/spec/security/: SessionServiceTest.js
(+31 files in other folders)
